#http://localhost:8069 를 통해 실행
server.port=8069
#mvcパターンはどこにあるものを使うまでなのかjspで作って、mvcパターンはresourcesにある全てを使う
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#mybatis 
#xmlにsql文を入力するため
mybatis.type-aliases-package=com.hanulso.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

#DB接続
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev_board
spring.datasource.username=jsl14
spring.datasource.password=1234